[33mcommit 2ab38b58eec6b69eaeab7f6165101f42f230f02d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Fri Jan 5 22:29:45 2018 +0900

     is_dir patch

[33mcommit 06fa70df13a371426a1e57ede611cb72dc22f80d[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Thu Jan 4 22:41:19 2018 +0900

    How to

[33mcommit 781adf689b2e5c9f9d33784f49d3b53d538d3a50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Sat Dec 30 03:28:23 2017 +0900

    still Error..

[33mcommit 98b31dbdd554d7254ac7544e0c2838b10b103b91[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Sat Dec 30 02:03:57 2017 +0900

    fix is_dir()

[33mcommit 2b5576334bdc36a42d0f051cf9f681967bc3e321[m
Author: Circler-K <dkdlelgksthf@gmail.com>
Date:   Sat Dec 30 01:44:47 2017 +0900

    push github

Laptop changed?